@PACKAGE_INIT@

include ("${CMAKE_CURRENT_LIST_DIR}/@PROJECT_NAME@-targets.cmake")
include ("${CMAKE_CURRENT_LIST_DIR}/@PROJECT_NAME@Macros.cmake")

################################################################################
# @PROJECT_NAME@ source dir
if("@CONFIG_SOURCE_DIR@")
  set_and_check(
    @PROJECT_NAME@_SOURCE_DIR "@CONFIG_SOURCE_DIR@"
  )
endif()

################################################################################
# @PROJECT_NAME@ build dir
if("@CONFIG_DIR@")
  set_and_check(@PROJECT_NAME@_DIR "@CONFIG_DIR@")
endif()

################################################################################
# Compute paths
get_filename_component(@PROJECT_NAME@_CMAKE_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)

get_target_property(
  @PROJECT_NAME@_INCLUDE_DIR
  @PROJECT_NAME@ INTERFACE_INCLUDE_DIRECTORIES
)
list(GET @PROJECT_NAME@_INCLUDE_DIR 0 @PROJECT_NAME@_INCLUDE_DIR)

set(INTERFACE_LIBRARIES)
set(INTERFACE_COMPILATION_OPTIONS)

if(NOT (YGGDRASIL_DISABLE_PYTHON_C_API OR DISABLE_YGGDRASIL_RAPIDJSON))
  include(CMakeFindDependencyMacro)
  find_dependency(Python3 COMPONENTS Interpreter Development NumPy)
endif()

yggdrasil_rapidjson_options_config(INTERFACE)

if(INTERFACE_LIBRARIES)
  target_link_libraries(
    @PROJECT_NAME@ INTERFACE ${INTERFACE_LIBRARIES}
  )
endif()
if(INTERFACE_COMPILATION_OPTIONS)
  target_compile_options(
    @PROJECT_NAME@ INTERFACE ${INTERFACE_COMPILATION_OPTIONS}
  )
endif()

set_and_check(
  @PROJECT_NAME@_INCLUDE_DIRS "${@PROJECT_NAME@_INCLUDE_DIR}"
)

if(NOT TARGET @PROJECT_NAME_LOWER@)
  add_library(@PROJECT_NAME_LOWER@ ALIAS @PROJECT_NAME@)
endif()
